{
	"name": "marfurt/zaltana",
	"description": "A serie of packages made to provide useful features to Laravel projects.",
	"license": "MIT",
	"authors": [
        {
            "name": "Nicolas Marfurt",
            "email": "nmarfurt@gmail.com"
        },
        {
            "name": "Nicolas Brosy",
            "email": "nicolas.brosy@gmail.com"
        }
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/marfurt/zaltana-support"
		},
		{
			"type": "vcs",
			"url": "https://github.com/marfurt/zaltana-presenters"
		},
		{
			"type": "vcs",
			"url": "https://github.com/marfurt/zaltana-transformers"
		}
	],
	"require": {
		"zaltana/support" : "~1.0",
		"zaltana/presenters": "~1.0",
		"zaltana/transformers": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~5.0"
	},
	"autoload": {
		"psr-4": {
			"Zaltana\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4" : {
			"Tests\\" : "tests/"
		}
	}
}
